{
  "name": "coding-booth-com-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/coding-booth-com-e2e/src",
  "tags": ["type:app", "scope:coding-booth-com"],
  "implicitDependencies": ["coding-booth-com"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/coding-booth-com-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "coding-booth-com:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "coding-booth-com:serve:production"
        },
        "ci": {
          "devServerTarget": "coding-booth-com:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "main",
        "preset": "conventionalcommits",
        "commitMessageFormat": "chore({projectName}): 🚀 release version [skip ci]",
        "skipCommitTypes": ["build", "chore", "ci", "docs", "style"]
      }
    }
  }
}
