{
  "name": "ericbuettner-com",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ericbuettner-com",
  "projectType": "application",
  "tags": ["type:app", "scope:ericbuettner-com"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ericbuettner-com"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/ericbuettner-com"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ericbuettner-com:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "ericbuettner-com:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "ericbuettner-com:build:production",
          "dev": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "ericbuettner-com:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ericbuettner-com/jest.config.ts"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "main",
        "commitMessageFormat": "chore({projectName}): 🚀 release version ${version}",
        "preset": {
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "chore",
              "section": "⚙️ Chores"
            },
            {
              "type": "build",
              "section": "🛠️ Build System"
            },
            {
              "type": "ci",
              "section": "🤖 Continuous Integration"
            },
            {
              "type": "docs",
              "section": "📝 Documentation"
            },
            {
              "type": "style",
              "section": "🚨 Styles"
            },
            {
              "type": "refactor",
              "section": "♻️ Code Refactoring"
            },
            {
              "type": "perf",
              "section": "⚡️ Performance Improvements"
            },
            {
              "type": "test",
              "section": "✅ Tests"
            }
          ]
        },
        "skipCommitTypes": [
          "build",
          "chore",
          "ci",
          "docs",
          "refactor",
          "style",
          "test"
        ]
      }
    }
  }
}
